# movie-catalogue

./: README.md  build.gradle  environmentSetup  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mfathurz/moviecatalogue/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/mfathurz/moviecatalogue/db/: DataDummy.kt
app/src/androidTest/java/com/mfathurz/moviecatalogue/ui/home/: HomeActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv_genre.json
app/src/main/java/com/mfathurz/moviecatalogue/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mfathurz/moviecatalogue/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mfathurz/moviecatalogue/core/: Resource.kt
app/src/main/java/com/mfathurz/moviecatalogue/core/data/: RepositoryImpl.kt
app/src/main/java/com/mfathurz/moviecatalogue/core/di/: CoreModule.kt
app/src/main/java/com/mfathurz/moviecatalogue/core/ui/: ViewModelFactory.kt
app/src/main/java/com/mfathurz/moviecatalogue/core/utils/: Constants.kt  DataMapper.kt  RoomTypeConverter.kt
app/src/main/java/com/mfathurz/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/mfathurz/moviecatalogue/data/remote/: GenreDataSource.kt  GenreSource.kt
app/src/main/java/com/mfathurz/moviecatalogue/db/: DataMovie.kt  DataTVShow.kt  LocalDataSource.kt  MovieRepository.kt
app/src/main/java/com/mfathurz/moviecatalogue/db/local/: DataMovie.kt  DataTVShow.kt
app/src/main/java/com/mfathurz/moviecatalogue/db/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/mfathurz/moviecatalogue/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mfathurz/moviecatalogue/di/: AppModule.kt  Injection.kt
app/src/main/java/com/mfathurz/moviecatalogue/home/: HomeFragment.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/mfathurz/moviecatalogue/home/movie/: MovieFragment.kt  MovieRecyclerAdapter.kt  MovieViewModel.kt
app/src/main/java/com/mfathurz/moviecatalogue/home/tv/: TVShowFragment.kt  TVShowRecyclerAdapter.kt  TVShowViewModel.kt
app/src/main/java/com/mfathurz/moviecatalogue/model/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/mfathurz/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mfathurz/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/mfathurz/moviecatalogue/ui/home/: HomeActivity.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/mfathurz/moviecatalogue/ui/movie/: MovieFragment.kt  MovieRecyclerAdapter.kt  MovieViewModel.kt
app/src/main/java/com/mfathurz/moviecatalogue/ui/tv/: TVShowFragment.kt  TVShowRecyclerAdapter.kt  TVShowViewModel.kt
app/src/main/java/com/mfathurz/moviecatalogue/util/: Constants.kt  EspressoIdlingResource.kt  JsonHelper.kt  RoomTypeConverter.kt  UtilsHelper.kt
app/src/main/java/com/mfathurz/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_broken_image.xml  ic_share.xml  image_placeholder.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie_tv_show_recycler.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mfathurz/moviecatalogue/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/mfathurz/moviecatalogue/db/: FakeDataDummy.kt  FakeMovieRepository.kt  MovieRepositoryTest.kt  RepositoryImplTest.kt
app/src/test/java/com/mfathurz/moviecatalogue/detail/: DetailViewModelTest.kt
app/src/test/java/com/mfathurz/moviecatalogue/resource/: dummy_popular_movies_response.json
app/src/test/java/com/mfathurz/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/mfathurz/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/mfathurz/moviecatalogue/ui/tv/: TVShowViewModelTest.kt
app/src/test/java/com/mfathurz/moviecatalogue/util/: CoroutineTestRule.kt  LifeCycleTestOwner.kt  PagedListUtil.kt  Utils.kt  UtilsTest.kt
app/src/test/resources/: dummy_popular_movies_response.json  dummy_popular_tv_shows_response.json
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mfathurz/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mfathurz/moviecatalogue/core/data/: RepositoryImpl.kt  Resource.kt
core/src/main/java/com/mfathurz/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/mfathurz/moviecatalogue/core/utils/: DataMapper.kt  EspressoIdlingResource.kt  Helpers.kt  JsonHelper.kt  UtilsHelper.kt
core/src/main/res/layout/: item_movie_tv_show_placeholder.xml  item_movie_tv_show_recycler.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/mfathurz/moviecatalogue/core/: ExampleUnitTest.kt  FakeDataDummy.kt  FakeRepository.kt  PagedListUtil.kt  RepositoryImplTest.kt  Utils.kt
core/src/test/java/com/mfathurz/moviecatalogue/core/data/: FakeDataDummy.kt
core/src/test/java/com/mfathurz/moviecatalogue/core/usecase/: MovieUseCaseTest.kt  TVShowUseCaseTest.kt
core/src/test/java/com/mfathurz/moviecatalogue/core/util/: Utils.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mfathurz/moviecatalogue/favorite/: FavoriteFragment.kt  FavoriteViewPagerAdapter.kt
favorite/src/main/java/com/mfathurz/moviecatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/mfathurz/moviecatalogue/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  (+1 more)
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
(+69 files in other folders)
