// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.appcompat_version = "1.2.0"
    ext.core_version = "1.3.2"
    ext.material_version = "1.2.1"
    ext.constraintlayout_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"

    ext.junit_version = "4.13.1"
    ext.test_junit_version = "1.1.2"
    ext.test_rules_version = "1.3.0"

    ext.test_espresso_version = "3.3.0"
    ext.test_espresso_idlingresource_version = "3.3.0"

    ext.test_mockito_core_version ="3.3.0"
    ext.test_mockito_inline_version = "3.2.4"
    ext.test_mockito_kotlin_version = "2.1.0"

    ext.arch_lifecycle_version = "2.2.0"
    ext.arch_core_testing_version = "2.1.0"
    ext.room_version = "2.2.6"
    ext.paging_version = "2.1.2"

    ext.coil_version = "0.11.0"

    ext.coroutine_version = "1.3.9"
    ext.coroutine_test_version = "1.4.1"

    ext.retrofit_version = "2.9.0"
    ext.okhttp3_version = "4.9.0"

    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"

    ext.koin_version = "2.1.6"
    ext.nav_version = "2.3.2"
    ext.fragment_version = "1.2.5"
    ext.leak_canary_version ="2.4"
    ext.sqlite_version = "2.1.0"
    ext.sqlcipher_version ="4.4.0"
    ext.shimmer_version = "0.5.0"
    ext.lottie_version = "3.6.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}