dependencies {
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$test_espresso_version"

    testImplementation "org.mockito:mockito-core:$test_mockito_core_version"
    testImplementation "org.mockito:mockito-inline:$test_mockito_inline_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$test_mockito_kotlin_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    //COIL - Coroutine Image Loader
    implementation "io.coil-kt:coil:$coil_version"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
}