plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from: '../shared_dependencies.gradle'

def gradleProperties = new Properties()
gradleProperties.load(new FileInputStream(rootProject.file("gradle.properties")))

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "MOVIE_DB_API_KEY",gradleProperties.getProperty("MOVIE_DB_API_KEY_ENV_VAR")
        buildConfigField "String", "LOCAL_DB_ENCRYPT_KEY",gradleProperties.getProperty("LOCAL_DB_KEY_ENV_VAR")
    }

    buildFeatures{
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String","MOVIE_DB_API_KEY","\""+gradleProperties['MOVIE_DB_API_KEY_ENV_VAR']+"\"")
            buildConfigField("String","LOCAL_DB_ENCRYPT_KEY","\""+gradleProperties['LOCAL_DB_KEY_ENV_VAR']+"\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3_version"
    //reactive x
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$arch_lifecycle_version"
    //idling resource
    implementation "androidx.test.espresso:espresso-idling-resource:$test_espresso_idlingresource_version"
    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "net.zetetic:android-database-sqlcipher:$sqlcipher_version"
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"
}