plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from: '../shared_dependencies.gradle'

def gradleProperties = new Properties()
gradleProperties.load(new FileInputStream(rootProject.file("gradle.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mfathurz.moviecatalogue"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MOVIE_DB_API_KEY",gradleProperties.getProperty("moviedbApiKey")
        buildConfigField "String", "LOCAL_DB_ENCRYPT_KEY",gradleProperties.getProperty("localDbKey")
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String","MOVIE_DB_API_KEY","\""+gradleProperties['moviedbApiKey']+"\"")
            buildConfigField("String","LOCAL_DB_ENCRYPT_KEY","\""+gradleProperties['localDbKey']+"\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}